[t10]
FileName2=t7_19_chat_logo.png
RawStepEndTime=1710861926023
FileName5=t1_17_main.css
FileName4=t7_18_Special-offer.html
FileName7=t1_15_Down_arrow.UNK
FileName6=t1_16_require.UNK
FileName8=t1_14_js.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=AccountCreateRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountCreateRequest
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861925099
Total=8
StepName=Custom Request: AccountCreateRequest
FileName1=t10.xml
FileName3=t7_20_.html
