[t6]
FileName2=t7_12_chat_logo.png
RawStepEndTime=1710861910129
FileName5=t1_17_main.css
FileName4=t7_11_Special-offer.html
FileName7=t1_15_Down_arrow.UNK
FileName6=t1_16_require.UNK
FileName8=t1_14_js.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=popularProducts.json
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861909975
Total=8
StepName=Url: popularProducts.json
FileName1=t6.json
FileName3=t7_13_.html
