"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":899999,\"Transaction_MasterCredit_CVVNumber\":\"\","
"\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":\"\""
",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"SafePa"
"y\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"SPpass1\",\"Transacti"
"on_SafePay_UserName\":\"SPusr\",\"Transaction_TransactionDate\":\"5032024\",\"Transaction_Type"
"\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"adr\",\"Shipping_"
"Address_City\":\"city\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_CustomerName\":"
"\"Name Lname\",\"Shipping_Address_CustomerPhone\":899999,\"Shipping_Address_PostalCode\":69000"
"0,\"Shipping_Address_State\":\"state\",\"Shipping_Cost\":15.99,\"Shipping_NumberOfProducts\":1"
",\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"545195\",\"productId\":"
"27,\"quantity\":1,\"hasWarranty\":false}]}"
