[t72]
FileName1=t72_search.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/products/search?name=he&quantityPerEachCategory=10
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_72.xml
RequestHeaderFile=t72_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t72_ResponseHeader.txt
FileName2=t72_fetchImage.jpg
URL2=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=1100
FileName3=t72_fetchImage.jpg
URL3=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=2100
FileName4=t72_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3100
[ProtocolInfo]
ProtocolId=QTWeb
