[t79]
FileName1=t79_all_data.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_79.xml
RequestHeaderFile=t79_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t79_ResponseHeader.txt
FileName2=t79_fetchImage.jpg
URL2=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=1200
FileName3=t79_fetchImage.png
URL3=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=2300
FileName4=t79_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=2200
FileName5=t79_fetchImage.png
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=2400
[ProtocolInfo]
ProtocolId=QTWeb
