[parameter:Email]
ColumnName="email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Email"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\Users.dat"
TableLocation="Local"
TotalRecords="4"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\Users.dat"
TableLocation="Local"
TotalRecords="4"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass]
ColumnName="Pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\Users.dat"
TableLocation="Local"
TotalRecords="4"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
