[t2]
FileName2=t7_34_chat_logo.png
RawStepEndTime=1710862001885
FileName5=t1_38_main.css
FileName4=t7_32_Special-offer.html
FileName7=t1_36_Down_arrow.UNK
FileName6=t1_37_require.UNK
FileName8=t1_35_js.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710862001664
Total=8
StepName=Url: ALL
FileName1=t2.json
FileName3=t7_33_.html
