[t8]
FileName2=t7_40_chat_logo.png
RawStepEndTime=1710862008708
FileName5=t1_38_main.css
FileName4=t7_39_Special-offer.html
FileName7=t1_36_Down_arrow.UNK
FileName6=t1_37_require.UNK
FileName8=t1_35_js.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=register-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/user/views/register-page.html
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710862008544
Total=8
StepName=Url: register-page.html
FileName1=t8.html
FileName3=t7_41_.html
