"{"orderPaymentInformation":{"Transaction_AccountNumber":"871160800","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":4444444444,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"SPpass123","Transaction_SafePay_UserName":"fxgbxjgdd""
","Transaction_TransactionDate":"21032024","Transaction_Type":"PAYMENT"},"orderShippingInformat"
"ion":{"Shipping_Address_Address":"5678 Elm St","Shipping_Address_City":"Houstn","Shipping_Addr"
"ess_CountryCode":40,"Shipping_Address_CustomerName":"Alice Johnson","Shipping_Address_Customer"
"Phone":4444444444,"Shipping_Address_PostalCode":77001,"Shipping_Address_State":"Texas","Shippi"
"ng_Cost":449.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts""
":[{"hexColor":"414141","productId":3,"quantity":1,"hasWarranty":false}]}"
