"{"orderPaymentInformation":{"Transaction_AccountNumber":"566331731","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":6666666666,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"SPpass123","Transaction_SafePay_UserName":"sqxkgqktq""
","Transaction_TransactionDate":"21032024","Transaction_Type":"PAYMENT"},"orderShippingInformat"
"ion":{"Shipping_Address_Address":"222 Oak Ave","Shipping_Address_City":"Dallas","Shipping_Addr"
"ess_CountryCode":40,"Shipping_Address_CustomerName":"Kevin Lee","Shipping_Address_CustomerPhon"
"e":6666666666,"Shipping_Address_PostalCode":77002,"Shipping_Address_State":"Texas","Shipping_C"
"ost":39.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts":[{"h"
"exColor":"414141","productId":32,"quantity":1,"hasWarranty":false}]}"
