"{"orderPaymentInformation":{"Transaction_AccountNumber":"292877099","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":3333333333,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"SPpass123","Transaction_SafePay_UserName":"asogqfhad""
","Transaction_TransactionDate":"21032024","Transaction_Type":"PAYMENT"},"orderShippingInformat"
"ion":{"Shipping_Address_Address":"789 Maple Ave","Shipping_Address_City":"NewYork","Shipping_A"
"ddress_CountryCode":40,"Shipping_Address_CustomerName":"Emma Brown","Shipping_Address_Customer"
"Phone":3333333333,"Shipping_Address_PostalCode":10001,"Shipping_Address_State":"New York","Shi"
"pping_Cost":1279.0,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProduc"
"ts":[{"hexColor":"414141","productId":17,"quantity":1,"hasWarranty":false}]}"
