[t1]
FileName2=t1_3_require.UNK
RawStepEndTime=1710518223850
FileName5=t1_0_js.UNK
FileName4=t1_1_Down_arrow.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL3=https://www.advantageonlineshopping.com/css/main.min.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710518222690
Total=5
StepName=Url: www.advantageonlineshopping.com
FileName1=t1.html
FileName3=t1_2_main.css
