[t3]
FileName2=t1_3_require.UNK
RawStepEndTime=1710518224342
FileName5=t1_0_js.UNK
FileName4=t1_1_Down_arrow.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL3=https://www.advantageonlineshopping.com/css/main.min.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710518224039
Total=5
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t3.xml
FileName3=t1_2_main.css
