[t5]
FileName2=t1_3_require.UNK
RawStepEndTime=1710518225421
FileName5=t1_0_js.UNK
FileName4=t1_1_Down_arrow.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=search
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL3=https://www.advantageonlineshopping.com/css/main.min.css
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710518224886
Total=5
StepName=Url: search
FileName1=t5.json
FileName3=t1_2_main.css
