[t7]
FileName2=t7_34_chat_logo.png
RawStepEndTime=1710861973395
FileName5=t1_31_main.css
FileName4=t7_32_Special-offer.html
FileName7=t1_29_Down_arrow.UNK
FileName6=t1_30_require.UNK
FileName8=t1_28_js.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=home-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/views/home-page.html
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861972959
Total=8
StepName=Url: home-page.html
FileName1=t7.html
FileName3=t7_33_.html
