[t9]
FileName2=t7_34_chat_logo.png
RawStepEndTime=1710861978877
FileName5=t1_31_main.css
FileName4=t7_32_Special-offer.html
FileName7=t1_29_Down_arrow.UNK
FileName6=t1_30_require.UNK
FileName8=t1_28_js.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=GetCountriesRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetCountriesRequest
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861978576
Total=8
StepName=Custom Request: GetCountriesRequest
FileName1=t9.xml
FileName3=t7_33_.html
