"{"orderPaymentInformation":{"Transaction_AccountNumber":"690980838","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":123456789,"Transaction_MasterCredit_CVVNumber":"","Transaction_"
"MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Master"
"Credit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceNu"
"mber":0,"Transaction_SafePay_Password":"SPpass123","Transaction_SafePay_UserName":"jjvrzbpvf","
""Transaction_TransactionDate":"03122024","Transaction_Type":"PAYMENT"},"orderShippingInformati"
"on":{"Shipping_Address_Address":"123 Main St","Shipping_Address_City":"Los Angeles","Shipping_"
"Address_CountryCode":40,"Shipping_Address_CustomerName":"John Smith","Shipping_Address_Custome"
"rPhone":123456789,"Shipping_Address_PostalCode":90001,"Shipping_Address_State":"California","S"
"hipping_Cost":1279.0,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProd"
"ucts":[{"hexColor":"414141","productId":17,"quantity":1,"hasWarranty":false}]}"
