"{"orderPaymentInformation":{"Transaction_AccountNumber":"761020555","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":5555555555,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"SPpass123","Transaction_SafePay_UserName":"zbbywmaky""
","Transaction_TransactionDate":"21032024","Transaction_Type":"PAYMENT"},"orderShippingInformat"
"ion":{"Shipping_Address_Address":"1234 Main St","Shipping_Address_City":"Los Angeles","Shippin"
"g_Address_CountryCode":40,"Shipping_Address_CustomerName":"John Smith","Shipping_Address_Custo"
"merPhone":5555555555,"Shipping_Address_PostalCode":90001,"Shipping_Address_State":"California""
","Shipping_Cost":10000.0,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchased"
"Products":[{"hexColor":"3683D1","productId":42,"quantity":1,"hasWarranty":false}]}"
