[t4]
FileName2=t1_3_require.UNK
RawStepEndTime=1710971871316
FileName5=t1_0_js.UNK
FileName4=t1_1_Down_arrow.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=categories
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL3=https://www.advantageonlineshopping.com/css/main.min.css
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710971870982
Total=5
StepName=Url: categories
FileName1=t4.json
FileName3=t1_2_main.css
