"{"orderPaymentInformation":{"Transaction_AccountNumber":"581047579","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":7777777777,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"SPpass123","Transaction_SafePay_UserName":"zydgjcqfl""
","Transaction_TransactionDate":"21032024","Transaction_Type":"PAYMENT"},"orderShippingInformat"
"ion":{"Shipping_Address_Address":"111 PineSt","Shipping_Address_City":"San Francisco","Shippin"
"g_Address_CountryCode":40,"Shipping_Address_CustomerName":"Sarah Thompson","Shipping_Address_C"
"ustomerPhone":7777777777,"Shipping_Address_PostalCode":90002,"Shipping_Address_State":"Califor"
"nia","Shipping_Cost":1799.0,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purcha"
"sedProducts":[{"hexColor":"414141","productId":8,"quantity":1,"hasWarranty":false}]}"
