[t12]
FileName2=t7_6_.html
RawStepEndTime=1710519217287
FileName5=t1_3_main.css
FileName4=t7_4_Special-offer.html
FileName7=t1_1_Down_arrow.UNK
FileName6=t1_2_require.UNK
FileName8=t1_0_js.UNK
RequestBodyFile=t12_RequestBody.txt
RawStepName=category-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710519217129
Total=8
StepName=Url: category-page.html
FileName1=t12.html
FileName3=t7_5_chat_logo.png
