[t13]
FileName2=t7_6_.html
RawStepEndTime=1710247344742
FileName5=t1_3_main.css
FileName4=t7_4_Special-offer.html
FileName7=t1_1_Down_arrow.UNK
FileName6=t1_2_require.UNK
FileName8=t1_0_js.UNK
RequestBodyFile=t13_RequestBody.txt
RawStepName={ProductIdrnd}
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/products/16
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710247344236
Total=8
StepName=Url: {ProductIdrnd}
FileName1=t13.json
FileName3=t7_5_chat_logo.png
