[t12]
FileName2=t7_48_chat_logo.png
RawStepEndTime=1710862050832
FileName5=t1_45_main.css
FileName4=t7_46_Special-offer.html
FileName7=t1_43_Down_arrow.UNK
FileName6=t1_44_require.UNK
FileName8=t1_42_js.UNK
RequestBodyFile=t12_RequestBody.txt
RawStepName=UserID
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/order/api/v1/carts/688429467
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710862049459
Total=8
StepName=Url: UserID
FileName1=t12.json
FileName3=t7_47_.html
