[t10]
FileName2=t7_6_.html
RawStepEndTime=1710246164500
FileName5=t1_3_main.css
FileName4=t7_4_Special-offer.html
FileName7=t1_1_Down_arrow.UNK
FileName6=t1_2_require.UNK
FileName8=t1_0_js.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=AccountCreateRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountCreateRequest
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710246164161
Total=8
StepName=Custom Request: AccountCreateRequest
FileName1=t10.xml
FileName3=t7_5_chat_logo.png
