[t2]
FileName2=t1_3_main.css
RawStepEndTime=1710518280920
FileName5=t1_0_js.UNK
FileName4=t1_1_Down_arrow.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710518280753
Total=5
StepName=Url: ALL
FileName1=t2.json
FileName3=t1_2_require.UNK
