[t6]
FileName2=t1_3_main.css
RawStepEndTime=1710246149247
FileName5=t1_0_js.UNK
FileName4=t1_1_Down_arrow.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=popularProducts.json
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710246149104
Total=5
StepName=Url: popularProducts.json
FileName1=t6.json
FileName3=t1_2_require.UNK
