[t13]
FileName2=t7_26_chat_logo.png
RawStepEndTime=1710861970351
FileName5=t1_24_main.css
FileName4=t7_25_Special-offer.html
FileName7=t1_22_Down_arrow.UNK
FileName6=t1_23_require.UNK
FileName8=t1_21_js.UNK
RequestBodyFile=t13_RequestBody.txt
RawStepName=AccountLogoutRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861969493
Total=8
StepName=Custom Request: AccountLogoutRequest
FileName1=t13.xml
FileName3=t7_27_.html
