[t11]
FileName2=t7_12_chat_logo.png
RawStepEndTime=1710861895311
FileName5=t1_10_main.css
FileName4=t7_11_Special-offer.html
FileName7=t1_8_Down_arrow.UNK
FileName6=t1_9_require.UNK
FileName8=t1_7_js.UNK
RequestBodyFile=t11_RequestBody.txt
RawStepName=AccountLoginRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861894739
Total=8
StepName=Custom Request: AccountLoginRequest
FileName1=t11.xml
FileName3=t7_13_.html
