[t3]
FileName2=t7_6_chat_logo.png
RawStepEndTime=1710861878343
FileName5=t1_10_main.css
FileName4=t7_4_Special-offer.html
FileName7=t1_8_Down_arrow.UNK
FileName6=t1_9_require.UNK
FileName8=t1_7_js.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
URL5=https://www.advantageonlineshopping.com/css/main.min.css
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1710861878007
Total=8
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t3.xml
FileName3=t7_5_.html
