[t12]
FileName1=t12.htm
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
Total=6
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_Filter.png
URL2=https://www.advantageonlineshopping.com/css/images/Filter.png
FileName3=t12_category_banner_3.png
URL3=https://www.advantageonlineshopping.com/css/images/category_banner_3.png
FileName4=t12_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3200
FileName5=t12_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3300
FileName6=t12_fetchImage.jpg
URL6=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3100
[ProtocolInfo]
ProtocolId=QTWeb
