"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":89999,\"Transaction_MasterCredit_CVVNumber\":\"\",\""
"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":\"\","
"\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"SafePay"
"\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"SPpass1\",\"Transactio"
"n_SafePay_UserName\":\"SPusrnm\",\"Transaction_TransactionDate\":\"4032024\",\"Transaction_Typ"
"e\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"adress\",\"Shipp"
"ing_Address_City\":\"city\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_CustomerNam"
"e\":\"name lastname\",\"Shipping_Address_CustomerPhone\":89999,\"Shipping_Address_PostalCode\""
":789,\"Shipping_Address_State\":\"state\",\"Shipping_Cost\":129,\"Shipping_NumberOfProducts\":"
"1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"55CDD5\",\"productId\""
":25,\"quantity\":1,\"hasWarranty\":false}]}"
