[t51]
FileName1=t51.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=6
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t51_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_51.xml
FileName2=t51_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t51_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t51_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t51_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=5201
FileName6=t51_fetchImage.jpg
URL6=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=5206
[ProtocolInfo]
ProtocolId=QTWeb
