POST /order/api/v1/carts/643189656/product/27/color/545195?quantity=1 HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
Accept: application/json, text/plain, */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Authorization: Basic YW9zdXNyOkFwc3dkMQ==
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Origin: https://www.advantageonlineshopping.com
DNT: 1
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=877C5453743E37CC6F7D2A5D5BF5817C
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

